PORT= #your port
JWT_SECRET= # your jwt secret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= #your password
DB_NAME= # your database name
DB_PORT=3306
NODE_ENV=development

# VITE_API_URL=http://localhost:3001